<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(129, 214, 129);
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to bottom, rgb(107, 243, 65),rgba(2, 7, 0, 0.973)) ;
            color: white;
            box-shadow: 10px 10px 10px black;
            margin-left: 0%;
            margin-right: 0%;
            
        }
        h1{
            text-align: center;

        }
        .ph1{
            text-align: center;
        }
        .menu:hover{
            font-size: 20px;

        }
        main{
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.432);
            border-radius: 10px;
        }
        .versao{
            background-image: linear-gradient(to left,rgb(40, 240, 0)),rgb(22, 2, 2);
        }
        .robo{
            padding: center;
            margin: center;
            width: 300px;
            height: 100px;
            margin-left: 100px;
        }
        .mulher{
            margin-left: 50px;
            width: 400px;
            height: 150px; 
            padding: center;
            margin: center;
        }

        .quer{
            text-align: center;
            background-color: greenyellow;
            border-radius: 10px;
            
        }
        div{
            background-color: rgb(106, 197, 193);
            border-radius: 10px;
            margin: 15px ;
            text-align: j;
        }
        ul{
            display: inline-block;
        }

        footer{
            margin-top: 100px;
            margin-bottom: 0%;
            background-color: forestgreen;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de Tecnologia</h1>
        <p class="ph1">Tudo o que você sempre quis saber sobre o mundo<br> Tec, em um unico lugar </p>

        <nav>
            <p class="menu">Home</p>
            <p class="menu">Noticias</p>
            <p class="menu">Calendarios</p>
            <p class="menu">Fale conosco</p>
        </nav>
    </header>

    <main>
        <h2>HISTORIA DO MASCOTE DO ANDROID</h2>

        <P>Provavelmente voce sabe que o sistema operacional Andoird, mantido pelo Geoogle é um dos mais utilizados para dispositivos móveis em todo mundo.Mas talvez voce nao sabia que seu simpatico mascote tem um nome de uma historia muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</P>

        <h2 class="versao">A PRIMEIRA VERSÃO</h2>

        <P>a primeira tentativa de criar um mascote surgiu e 2007 e veio de um desenvolvedor chamado Dan Miorril .ele conta que abriu o linkscape (soft de para vetorizaão de imagens ) e criou sua propria versao do robo. O objeto era apenas personificar o sistmes apenas para sua equipe, não eiste nenhuma solicitção da empressa para a acriação de um mascote. </P>

        <img src="imagens/dan-droids.png" alt="dan" class="robo">

        <p>essa primeira versão ate foi batizaa em homenagem ao seu criador: seriam os dandroids</p>

        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a 
            missão foi passada para uma profissional da área. A  
            ilustradora Russa Irina Blok, também funcionária do   
            Google, ficou com a missão de representar o pequeno
            robô de uma maneira mais agradável
        </p>


        <img src="imagens/irina-blok.jpg" alt="" class="mulher">
        <p>
         A ideia principal da Irina era representar tudo 
         graficamente com poucos traços e de forma mais 
         chapada. O desenho também deveria gerar 
         identificação rápida com quem o olha. Surgiu então 
         o Bugdroid, o novo mascote do Android.</p>


         <img src="imagens/bugdroid.png" alt="">
          <p>
         A principal inspiração para os traços do novo 
        Bugdroid veio daqueles bonequinhos que  ilustram 
        portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando 
        em sua mesa no escritório do Google e olhou para o  lado dos banheiros e a identificação foi imediata: 
        simples, limpo, objetivo.</p>


    <video src=""></video>

     <div>
        <h2 class="quer" >quer aprender mais ?</h2>
        <p>
          Outro assunto curioso em relação ao Android é que  cada versão sempre foi nomeada em homenagem a um 
        doce, em ordem alfabética a partir da versão 1.5 
        até a 9.0</p>
         <ul>
           <li>1.5 - Cupcake</li>
           <li>1.6 - Donut</li>
           <li>3.0 - Eclair</li>
           <li>2.2 - Froyo</li>
           <li>2.3 - Gingerbread</li>
           <li>3.0 - Honeycomb</li>
           <li>4.0 - Ice Cream Sandwich</li>
         </ul>

         <ul>
           <li>4.4 - KitKat</li>
           <li>5.0 - Lolipop</li>
           <li>6.0 - Marshmallow</li>
           <li>7.0 - Nougat</li>
           <li>8.0 - Oreo</li>
          <li>9.0 - Pie</li>
         </ul>

         <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
         </p>
        
         <p> 
             Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>


         </div>

    <p>Então é isso! Espero que você tenha gostado do
nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote. </p>    
    </main>


    <footer>
        <p>Site Criado por Willian Reis</p>
    </footer>
    
</body>
</html>